# Environment Config

# store your secrets and config variables in here
# reference these in your code with process.env.SECRET

# note: .env is a shell file so there can't be spaces around =

DISCORD=DISCORD_BOT_TOKEN
GIPHY=GIPHY_API_KEY
TENOR=TENOR_API_KEY
TOPGG=TOPGG_API_KEY
CHEYWEYAPI=CHEYWEYAPI_API_KEY
UNSPLASH=UNSPLASH_ACCESS_KEY
MW=MERRIAM-WEBSTER_API_KEY
REDDIT_CLIENT_ID=REDDIT_APP_ID
REDDIT_CLIENT_SECRET=REDDIT_APP_SECRET
OWNERID=DISCORD_BOT_OWNER_ID
CLIENTID=DISCORD_APPLICATION_ID
GUILDID=DISCORD_GUILD_ID
